datameshmanager.client.host=https://api.datamesh-manager.com
datameshmanager.client.apikey=your-api-key

datameshmanager.client.gcp.host=TBD
datameshmanager.client.gcp.token=TBD

datameshmanager.client.gcp.accessmanagement.enabled=true
datameshmanager.client.gcp.accessmanagement.agentid=gcp-access-management
datameshmanager.client.gcp.accessmanagement.role=READER
datameshmanager.client.gcp.accessmanagement.mapping.dataproduct.customfield=gcpPrincipal
datameshmanager.client.gcp.accessmanagement.mapping.team.customfield=gcpPrincipal

datameshmanager.client.gcp.assets.enabled=true
datameshmanager.client.gcp.assets.agentid=gcp-asset-synchronizer
