datameshmanager.client.host=https://api.datamesh-manager.com
datameshmanager.client.apikey=your-api-key

datameshmanager.client.gcp.accessmanagement.enabled=true
datameshmanager.client.gcp.accessmanagement.connectorid=gcp-access-management
datameshmanager.client.gcp.accessmanagement.role=READER
datameshmanager.client.gcp.accessmanagement.mapping.dataproduct.customfield=gcpPrincipal
datameshmanager.client.gcp.accessmanagement.mapping.team.customfield=gcpPrincipal

datameshmanager.client.gcp.assets.enabled=true
datameshmanager.client.gcp.assets.connectorid=gcp-asset-synchronizer
datameshmanager.client.gcp.assets.pollinterval=PT5S
datameshmanager.client.gcp.assets.tables.allowlist=*
